# QM.Calculator.Client

./: Calculator.sln  README.md
Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
Database/: Database.csproj  DatabaseContext.cs
ExcelHelper/: CreateExcelFile.cs  ExcelHelper.csproj
Models/: ProductsPrint.cs  User.cs
PrintHelper/: IPrintControlViewModel.cs  IViewModel.cs  PrintControlFactory.cs  PrintControlViewModel.cs
SUT.PrintEngine/: SUT.PrintEngine.csproj
